{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "bundler": "webpack",
        "linter": "eslint",
        "style": "css"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "linter": "eslint",
        "style": "css"
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "accessToken": "YWNkZTViY2QtODQzOC00N2RkLWI4ODQtYzcwZjQyM2Q5YTkwfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      },
      "runner": "nx-cloud"
    }
  }
}
